<!--components/addTodoItem/addTodoItem.wxml-->
<view wx:if="{{visible}}" catchtouchmove="catchTouchmove" >
  <view  class="wrapper">
  <view class="header">{{headerText}}</view>
    <view class="container">
      <button size="mini" bindtap="cancel">取消</button>
      <input auto-focus="true" value="{{value}}" bindinput="watchValue" class="addTodoInput" placeholder="{{placeholder}}"></input>
      <button size="mini" bindtap="confirm">确定</button>
    </view>
  </view>
  <view class="op" bindtap="cancel"></view>
</view>