<!--pages/test/test.wxml-->
<view class="header">
  <view class="percentText">{{percentText}}</view>
  <progress percent="{{percent}}" active="true" active-mode="forwards" duration="5" border-radius="8" />
</view>
<view wx:for="{{todoListByTag}}" wx:for-item="items" wx:key="tag" class="tag">
  <view class="tagTitle">
    <text>{{items.tag}}</text>
    <view class="operation">
      <view bindtap="addTodoItem" id="{{items.tag}}" class="addTodoItem">+</view>
      <view bindtap="more" class="more" id="{{items.tag}}">···</view>
    </view>
  </view>
  <view bindtap="toggle" wx:for="{{items.data}}" wx:for-item="item" wx:key="id" class="todoItem {{item.completed&&'completed'}}" id="{{item.id}}">
    <view class="toggleButton">
      <icon wx:if="{{item.completed}}" type="success_no_circle" size="14"></icon>
    </view>
    <text>{{item.value}}</text>
  </view>
</view>
<button bindtap="addTag">+</button>

<mp-actionSheet bindactiontap="moreAction" show="{{display.more}}" actions="{{action}}"  bindclose="hideView">
</mp-actionSheet>

<!-- <selectBox visible="{{display.more}}" boxY="{{boxY}}" bindcancel="hideView" bindarchivetodo="archiveTodo" binddeletetag="deleteTag"></selectBox> -->

<dialog headerText="新增待办" placeholder="待办名称" visible="{{display.addTodoItem}}" bindconfirm="comfirmAddTodo" bindcancel="hideView"></dialog>

<dialog headerText="新增标签" placeholder="标签名称" visible="{{display.addTag}}" bindconfirm="comfirmAddTag" bindcancel="hideView"></dialog>

