<view class="wrapper">
  <x-header></x-header>

  <x-progress>
  </x-progress>
  <view wx:for="{{todoListByTag}}" wx:for-item="items" wx:key="tag" class="tag">
    <view class="tagTitle">
      <text>{{items.tag}}</text>
      <view class="operation">
        <view bindtap="addTodo" id="{{items.tag}}" class="addTodo btn">
          <image src="../../static/icon/addTodo.png" style="height:30rpx;width:30rpx;"></image>
        </view>
        <view bindtap="more" class="btn" id="{{items.tag}}">
          <image src="../../static/icon/more.png" style="height:30rpx;width:30rpx;"></image>
        </view>
      </view>
    </view>
    <view class="slideWrapper" wx:for="{{items.data}}" wx:for-item="item" wx:key="_id" bindtap="toggle" id="{{item._id}}+{{item.completed}}">
      <mp-slideview bindshow="slideShow" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" id="{{item._id}}+{{item.value}}+{{item.reset}}" icon="true" data-id="{{item._id}}" show="{{item._id===slideShow}}">
        <view class="todoItem {{item.completed&&'completed'}}">
          <view class="slideViewCell">
            <view class="toggleButton">
              <image wx:if="{{item.completed}}" src="../../static/icon/completed.png" style="height:100%;width:100%;"></image>
              <image wx:else src="../../static/icon/uncompleted.png" style="height:100%;width:100%;"></image>
            </view>
            <text>{{item.value}}</text>
            <text class="reset" wx:if="{{item.reset==='每天'}}">每天</text>
          </view>
        </view>
      </mp-slideview>
    </view>
  </view>
  <view class="btnContainer">
    <button class="addTagBtn" bindtap="addTag" plain="true" style="border:0;width:100%;padding:0;">
      <image src="../../static/icon/addTag.png" style="height:100rpx;width:100%;"></image>
    </button>
  </view>

  <view wx:if="{{displayDialog!==null}}">
    <x-dialog dialog="{{dialogs[displayDialog]}}" headerText="{{dialogs[displayDialog].headerText}}" placeholder="{{dialogs[displayDialog].placeholder}}" bindconfirm="{{dialogs[displayDialog].handleConfirm}}" bindcancel="{{dialogs[displayDialog].handleCancel}}"
      value="{{dialogs[displayDialog].value}}" extra="{{dialogs[displayDialog].extra}}" todoId="{{dialogs[displayDialog]._id}}">
    </x-dialog>
  </view>
  <image src="../../static/icon/tab.png" style="position:fixed;bottom:0;left:0;height:50rpx;width:100%;"></image>
</view>