.wrapper {
  min-height: 100vh;
  background-color: #eaf2f3;
  box-sizing: border-box;
  padding-bottom: 60rpx;
}

.tag {
  margin: 40rpx;
  overflow: hidden;
  border-radius: 20rpx;
  background: #eff5f6;
  box-shadow: -10px -10px 20px 0 #fff, 10px 10px 20px 0 rgba(117, 132, 143, 0.10);
}

.tag > .tagTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 30rpx;
  font-family: PingFangSC-Medium;
  height: 120rpx;
}

.tag > .tagTitle >.operation {
  display: flex;
}

.tag > .tagTitle >.operation>.btn {
  margin: 0 12rpx;
  width: 60rpx;
  height: 60rpx;
  background: #eff5f6;
  box-shadow: -10px -10px 20px 0 #fff, 10px 10px 20px 0 rgba(117, 132, 143, 0.10);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideWrapper{
  margin: 0 24rpx 20rpx 24rpx;
}
.tag  .todoItem {
  display: flex;
  height: 90rpx;
  align-items: center;
  padding: 10rpx 30rpx;
  background: #eff5f6;
  border: 1px solid #fff;
  box-shadow: inset 10rpx 10rpx 24rpx 0 rgba(117, 132, 143, 0.08),
                inset -10rpx -10rpx 24rpx 0 #fff;
  border-radius: 20rpx;
  
}

.todoItem .toggleButton {
  height: 22px;
  width: 22px;
  margin-right: 10px;
}

/* .todoItem.completed  text {
  color: #999;
} */

.todoItem .slideViewCell {
  display: flex;
  height: 70rpx;
  align-items: center;
}

.todoItem.completed  .toggleButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnContainer{
  margin: 40rpx;
}
.addTagBtn{
  height: 100rpx;
  border-radius:20rpx ;
}
