<!--components/addTodoItem/addTodoItem.wxml-->
<view catchtouchmove="catchTouchmove">
  <view class="wrapper">
    <view class="inner">
      <view class="header">{{headerText}}</view>
      <input focus="true" value="{{value}}" bindinput="watchValue" class="addTodoInput" placeholder="{{placeholder}}" bindconfirm="confirm"></input>
    </view>
  </view>
  <view class="op" bindtap="cancel"></view>
</view>