/* components/addTodoItem/addTodoItem.wxss */

.op {
  position: fixed;
  bottom: 0;
  z-index: 99;
  top: 0;
  width: 100%;
  opacity: 0.5;
  background-color: black;
}

.wrapper {
  position: fixed;
  z-index: 100;
  top: 200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.wrapper>.inner {
  width: 70%;
  background: white;
  overflow: hidden;
  border: 1rpx solid #ccc;
  border-radius: 24rpx;
}

.wrapper>.inner> .header {
  background: #eee;
  padding: 24rpx 40rpx;
  display: flex;
  justify-content: center;
}

.wrapper  >.inner > input {
  margin: 24rpx 40rpx;
}
