<!--pages/completed/completed.wxml-->
<view class="wrapper">
  <view wx-if="{{list===null}}" class="container">
    <image src="../../images/noData.png" style="height:316rpx;width:496rpx;"></image>
    <text class="noDataText">暂无数据</text>
  </view>
  <view class="itemList">
    <view wx-else wx:for="{{list}}" wx:for-item="item" wx:key="_id" class="item">
      <view class="left">
        <view class="text">{{item.tag}}「{{item.value}}」</view>
        <text class="date">{{item.completedTimeText}}</text>
      </view>
      <view class="deleteBtn">
        <image bindtap="deleteTodoItem" id="{{item._id}}" src="../../static/icon/delete.png" style="height:30rpx;width:30rpx;"></image>
      </view>

    </view>
  </view>
  <image src="../../static/icon/tab.png" style="position:fixed;bottom:0;left:0;height:50rpx;width:100%;"></image>
</view>